# NODE
PORT=3000
NODE_ENV=dev

# API BASE
API_BASE=/

# LOG DIR
LOG_DIR=log

# POSTGRES
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
